,0
0,                FIPS
1,CBSA   Div      State/
2,Code   Code     County  Metropolitan Statistical Area and Division Titles and Components
3,"10180                   Abilene, TX Metropolitan Statistical Area"
4,"10180           48059         Callahan County, TX"
5,"10180           48253         Jones County, TX"
6,"10180           48441         Taylor County, TX"
7,"10380                   Aguadilla-Isabela-San Sebasti치n, PR Metropolitan Statistical Area"
8,"10380           72003         Aguada Municipio, PR"
9,"10380           72005         Aguadilla Municipio, PR"
10,"10380           72011         A침asco Municipio, PR"
11,"10380           72071         Isabela Municipio, PR"
12,"10380           72081         Lares Municipio, PR"
13,"10380           72099         Moca Municipio, PR"
14,"10380           72117         Rinc칩n Municipio, PR"
15,"10380           72131         San Sebasti치n Municipio, PR"
16,"10420                   Akron, OH Metropolitan Statistical Area"
17,"10420           39133         Portage County, OH"
18,"10420           39153         Summit County, OH"
19,"10500                   Albany, GA Metropolitan Statistical Area"
20,"10500           13007         Baker County, GA"
21,"10500           13095         Dougherty County, GA"
22,"10500           13177         Lee County, GA"
23,"10500           13273         Terrell County, GA"
24,"10500           13321         Worth County, GA"
25,"10580                   Albany-Schenectady-Troy, NY Metropolitan Statistical Area"
26,"10580           36001         Albany County, NY"
27,"10580           36083         Rensselaer County, NY"
28,"10580           36091         Saratoga County, NY"
29,"10580           36093         Schenectady County, NY"
30,"10580           36095         Schoharie County, NY"
31,"10740                   Albuquerque, NM Metropolitan Statistical Area"
32,"10740           35001         Bernalillo County, NM"
33,"10740           35043         Sandoval County, NM"
34,"10740           35057         Torrance County, NM"
35,"10740           35061         Valencia County, NM"
36,"10780                   Alexandria, LA Metropolitan Statistical Area"
37,"10780           22043         Grant Parish, LA"
38,"10780           22079         Rapides Parish, LA"
39,"10900                   Allentown-Bethlehem-Easton, PA-NJ Metropolitan Statistical Area"
40,"10900           34041         Warren County, NJ"
41,"10900           42025         Carbon County, PA"
42,"10900           42077         Lehigh County, PA"
43,"10900           42095         Northampton County, PA"
44,"11020                   Altoona, PA Metropolitan Statistical Area"
45,"11020           42013         Blair County, PA"
46,"11100                   Amarillo, TX Metropolitan Statistical Area"
47,"11100           48011         Armstrong County, TX"
48,"11100           48065         Carson County, TX"
49,"11100           48375         Potter County, TX"
50,"11100           48381         Randall County, TX"
51,"11180                   Ames, IA Metropolitan Statistical Area"
52,"11180           19169         Story County, IA"
53,"11260                   Anchorage, AK Metropolitan Statistical Area"
54,"11260           02020         Anchorage Municipality, AK"
55,"11260           02170         Matanuska-Susitna Borough, AK"
56,"11300                   Anderson, IN Metropolitan Statistical Area"
57,"11300           18095         Madison County, IN"
58,"11340                   Anderson, SC Metropolitan Statistical Area"
59,"11340           45007         Anderson County, SC"
60,"11460                   Ann Arbor, MI Metropolitan Statistical Area"
61,"11460           26161         Washtenaw County, MI"
62,"11500                   Anniston-Oxford, AL Metropolitan Statistical Area"
63,"11500           01015         Calhoun County, AL"
64,"11540                   Appleton, WI Metropolitan Statistical Area"
65,"11540           55015         Calumet County, WI"
66,"11540           55087         Outagamie County, WI"
67,"11700                   Asheville, NC Metropolitan Statistical Area"
68,"11700           37021         Buncombe County, NC"
69,"11700           37087         Haywood County, NC"
70,"11700           37089         Henderson County, NC"
71,"11700           37115         Madison County, NC"
72,"12020                   Athens-Clarke County, GA Metropolitan Statistical Area"
73,"12020           13059         Clarke County, GA"
74,"12020           13195         Madison County, GA"
75,"12020           13219         Oconee County, GA"
76,"12020           13221         Oglethorpe County, GA"
77,"12060                   Atlanta-Sandy Springs-Marietta, GA Metropolitan Statistical Area"
78,"12060           13013         Barrow County, GA"
79,"12060           13015         Bartow County, GA"
80,"12060           13035         Butts County, GA"
81,"12060           13045         Carroll County, GA"
82,"12060           13057         Cherokee County, GA"
83,"12060           13063         Clayton County, GA"
84,"12060           13067         Cobb County, GA"
85,"12060           13077         Coweta County, GA"
86,"12060           13085         Dawson County, GA"
87,"12060           13089         DeKalb County, GA"
88,"12060           13097         Douglas County, GA"
89,"12060           13113         Fayette County, GA"
90,"12060           13117         Forsyth County, GA"
91,"12060           13121         Fulton County, GA"
92,"12060           13135         Gwinnett County, GA"
93,"12060           13143         Haralson County, GA"
94,"12060           13149         Heard County, GA"
95,"12060           13151         Henry County, GA"
96,"12060           13159         Jasper County, GA"
97,"12060           13171         Lamar County, GA"
98,"12060           13199         Meriwether County, GA"
99,"12060           13217         Newton County, GA"
100,"12060           13223         Paulding County, GA"
101,"12060           13227         Pickens County, GA"
102,"12060           13231         Pike County, GA"
103,"12060           13247         Rockdale County, GA"
104,"12060           13255         Spalding County, GA"
105,"12060           13297         Walton County, GA"
106,"12100                   Atlantic City, NJ Metropolitan Statistical Area"
107,"12100           34001         Atlantic County, NJ"
108,"12220                   Auburn-Opelika, AL Metropolitan Statistical Area"
109,"12220           01081         Lee County, AL"
110,"12260                   Augusta-Richmond County, GA-SC Metropolitan Statistical Area"
111,"12260           13033         Burke County, GA"
112,"12260           13073         Columbia County, GA"
113,"12260           13189         McDuffie County, GA"
114,"12260           13245         Richmond County, GA"
115,"12260           45003         Aiken County, SC"
116,"12260           45037         Edgefield County, SC"
117,"12420                   Austin-Round Rock, TX Metropolitan Statistical Area"
118,"12420           48021         Bastrop County, TX"
119,"12420           48055         Caldwell County, TX"
120,"12420           48209         Hays County, TX"
121,"12420           48453         Travis County, TX"
122,"12420           48491         Williamson County, TX"
123,"12540                   Bakersfield, CA Metropolitan Statistical Area"
124,"12540           06029         Kern County, CA"
125,"12580                   Baltimore-Towson, MD Metropolitan Statistical Area"
126,"12580           24003         Anne Arundel County, MD"
127,"12580           24005         Baltimore County, MD"
128,"12580           24013         Carroll County, MD"
129,"12580           24025         Harford County, MD"
130,"12580           24027         Howard County, MD"
131,"12580           24035         Queen Anne's County, MD"
132,"12580           24510         Baltimore city, MD"
133,"12620                   Bangor, ME Metropolitan Statistical Area"
134,"12620           23019         Penobscot County, ME"
135,"12700                   Barnstable Town, MA Metropolitan Statistical Area"
136,"12700           25001         Barnstable County, MA"
137,"12940                   Baton Rouge, LA Metropolitan Statistical Area"
138,"12940           22005         Ascension Parish, LA"
139,"12940           22033         East Baton Rouge Parish, LA"
140,"12940           22037         East Feliciana Parish, LA"
141,"12940           22047         Iberville Parish, LA"
142,"12940           22063         Livingston Parish, LA"
143,"12940           22077         Pointe Coupee Parish, LA"
144,"12940           22091         St. Helena Parish, LA"
145,"12940           22121         West Baton Rouge Parish, LA"
146,"12940           22125         West Feliciana Parish, LA"
147,"12980                   Battle Creek, MI Metropolitan Statistical Area"
148,"12980           26025         Calhoun County, MI"
149,"13020                   Bay City, MI Metropolitan Statistical Area"
150,"13020           26017         Bay County, MI"
151,"13140                   Beaumont-Port Arthur, TX Metropolitan Statistical Area"
152,"13140           48199         Hardin County, TX"
153,"13140           48245         Jefferson County, TX"
154,"13140           48361         Orange County, TX"
155,"13380                   Bellingham, WA Metropolitan Statistical Area"
156,"13380           53073         Whatcom County, WA"
157,"13460                   Bend, OR Metropolitan Statistical Area"
158,"13460           41017         Deschutes County, OR"
159,"13740                   Billings, MT Metropolitan Statistical Area"
160,"13740           30009         Carbon County, MT"
161,"13740           30111         Yellowstone County, MT"
162,"13780                   Binghamton, NY Metropolitan Statistical Area"
163,"13780           36007         Broome County, NY"
164,"13780           36107         Tioga County, NY"
165,"13820                   Birmingham-Hoover, AL Metropolitan Statistical Area"
166,"13820           01007         Bibb County, AL"
167,"13820           01009         Blount County, AL"
168,"13820           01021         Chilton County, AL"
169,"13820           01073         Jefferson County, AL"
170,"13820           01115         St. Clair County, AL"
171,"13820           01117         Shelby County, AL"
172,"13820           01127         Walker County, AL"
173,"13900                   Bismarck, ND Metropolitan Statistical Area"
174,"13900           38015         Burleigh County, ND"
175,"13900           38059         Morton County, ND"
176,"13980                   Blacksburg-Christiansburg-Radford, VA Metropolitan Statistical Area"
177,"13980           51071         Giles County, VA"
178,"13980           51121         Montgomery County, VA"
179,"13980           51155         Pulaski County, VA"
180,"13980           51750         Radford city, VA"
181,"14020                   Bloomington, IN Metropolitan Statistical Area"
182,"14020           18055         Greene County, IN"
183,"14020           18105         Monroe County, IN"
184,"14020           18119         Owen County, IN"
185,"14060                   Bloomington-Normal, IL Metropolitan Statistical Area"
186,"14060           17113         McLean County, IL"
187,"14260                   Boise City-Nampa, ID Metropolitan Statistical Area"
188,"14260           16001         Ada County, ID"
189,"14260           16015         Boise County, ID"
190,"14260           16027         Canyon County, ID"
191,"14260           16045         Gem County, ID"
192,"14260           16073         Owyhee County, ID"
193,"14460                   Boston-Cambridge-Quincy, MA-NH Metropolitan Statistical Area"
194,"14460   14484              Boston-Quincy, MA Metropolitan Division"
195,"14460   14484   25021         Norfolk County, MA"
196,"14460   14484   25023         Plymouth County, MA"
197,"14460   14484   25025         Suffolk County, MA "
198,"14460   15764              Cambridge-Newton-Framingham, MA Metropolitan Division"
199,"14460   15764   25017         Middlesex County, MA"
200,"14460   21604              Essex County, MA Metropolitan Division"
201,"14460   21604   25009         Essex County, MA"
202,"14460   40484              Rockingham County-Strafford County, NH Metropolitan Division"
203,"14460   40484   33015         Rockingham County, NH"
204,"14460   40484   33017         Strafford County, NH"
205,"14500                   Boulder, CO Metropolitan Statistical Area"
206,"14500           08013         Boulder County, CO"
207,"14540                   Bowling Green, KY Metropolitan Statistical Area"
208,"14540           21061         Edmonson County, KY"
209,"14540           21227         Warren County, KY"
210,"14740                   Bremerton-Silverdale, WA Metropolitan Statistical Area"
211,"14740           53035         Kitsap County, WA"
212,"14860                   Bridgeport-Stamford-Norwalk, CT Metropolitan Statistical Area"
213,"14860           09001         Fairfield County, CT"
214,"15180                   Brownsville-Harlingen, TX Metropolitan Statistical Area"
215,"15180           48061         Cameron County, TX"
216,"15260                   Brunswick, GA Metropolitan Statistical Area"
217,"15260           13025         Brantley County, GA"
218,"15260           13127         Glynn County, GA"
219,"15260           13191         McIntosh County, GA"
220,"15380                   Buffalo-Niagara Falls, NY Metropolitan Statistical Area"
221,"15380           36029         Erie County, NY"
222,"15380           36063         Niagara County, NY"
223,"15500                   Burlington, NC Metropolitan Statistical Area"
224,"15500           37001         Alamance County, NC"
225,"15540                   Burlington-South Burlington, VT Metropolitan Statistical Area"
226,"15540           50007         Chittenden County, VT"
227,"15540           50011         Franklin County, VT"
228,"15540           50013         Grand Isle County, VT"
229,"15940                   Canton-Massillon, OH Metropolitan Statistical Area"
230,"15940           39019         Carroll County, OH"
231,"15940           39151         Stark County, OH"
232,"15980                   Cape Coral-Fort Myers, FL Metropolitan Statistical Area"
233,"15980           12071         Lee County, FL"
234,"16180                   Carson City, NV Metropolitan Statistical Area"
235,"16180           32510         Carson City, NV"
236,"16220                   Casper, WY Metropolitan Statistical Area"
237,"16220           56025         Natrona County, WY"
238,"16300                   Cedar Rapids, IA Metropolitan Statistical Area"
239,"16300           19011         Benton County, IA"
240,"16300           19105         Jones County, IA"
241,"16300           19113         Linn County, IA"
242,"16580                   Champaign-Urbana, IL Metropolitan Statistical Area"
243,"16580           17019         Champaign County, IL"
244,"16580           17053         Ford County, IL"
245,"16580           17147         Piatt County, IL"
246,"16620                   Charleston, WV Metropolitan Statistical Area"
247,"16620           54005         Boone County, WV"
248,"16620           54015         Clay County, WV"
249,"16620           54039         Kanawha County, WV"
250,"16620           54043         Lincoln County, WV"
251,"16620           54079         Putnam County, WV"
252,"16700                   Charleston-North Charleston, SC Metropolitan Statistical Area"
253,"16700           45015         Berkeley County, SC"
254,"16700           45019         Charleston County, SC"
255,"16700           45035         Dorchester County, SC"
256,"16740                   Charlotte-Gastonia-Concord, NC-SC Metropolitan Statistical Area"
257,"16740           37007         Anson County, NC"
258,"16740           37025         Cabarrus County, NC"
259,"16740           37071         Gaston County, NC"
260,"16740           37119         Mecklenburg County, NC"
261,"16740           37179         Union County, NC"
262,"16740           45091         York County, SC"
263,"16820                   Charlottesville, VA Metropolitan Statistical Area"
264,"16820           51003         Albemarle County, VA"
265,"16820           51065         Fluvanna County, VA"
266,"16820           51079         Greene County, VA"
267,"16820           51125         Nelson County, VA"
268,"16820           51540         Charlottesville city, VA"
269,"16860                   Chattanooga, TN-GA Metropolitan Statistical Area"
270,"16860           13047         Catoosa County, GA"
271,"16860           13083         Dade County, GA"
272,"16860           13295         Walker County, GA"
273,"16860           47065         Hamilton County, TN"
274,"16860           47115         Marion County, TN"
275,"16860           47153         Sequatchie County, TN"
276,"16940                   Cheyenne, WY Metropolitan Statistical Area"
277,"16940           56021         Laramie County, WY"
278,"16980                   Chicago-Naperville-Joliet, IL-IN-WI Metropolitan Statistical Area"
279,"16980   16974              Chicago-Naperville-Joliet, IL Metropolitan Division"
280,"16980   16974   17031         Cook County, IL"
281,"16980   16974   17037         DeKalb County, IL"
282,"16980   16974   17043         DuPage County, IL"
283,"16980   16974   17063         Grundy County, IL"
284,"16980   16974   17089         Kane County, IL"
285,"16980   16974   17093         Kendall County, IL"
286,"16980   16974   17111         McHenry County, IL"
287,"16980   16974   17197         Will County, IL"
288,"16980   23844              Gary, IN Metropolitan Division"
289,"16980   23844   18073         Jasper County, IN"
290,"16980   23844   18089         Lake County, IN"
291,"16980   23844   18111         Newton County, IN"
292,"16980   23844   18127         Porter County, IN"
293,"16980   29404              Lake County-Kenosha County, IL-WI Metropolitan Division"
294,"16980   29404   17097         Lake County, IL"
295,"16980   29404   55059         Kenosha County, WI"
296,"17020                   Chico, CA Metropolitan Statistical Area"
297,"17020           06007         Butte County, CA"
298,"17140                   Cincinnati-Middletown, OH-KY-IN Metropolitan Statistical Area"
299,"17140           18029         Dearborn County, IN"
300,"17140           18047         Franklin County, IN"
301,"17140           18115         Ohio County, IN"
302,"17140           21015         Boone County, KY"
303,"17140           21023         Bracken County, KY"
304,"17140           21037         Campbell County, KY"
305,"17140           21077         Gallatin County, KY"
306,"17140           21081         Grant County, KY"
307,"17140           21117         Kenton County, KY"
308,"17140           21191         Pendleton County, KY"
309,"17140           39015         Brown County, OH"
310,"17140           39017         Butler County, OH"
311,"17140           39025         Clermont County, OH"
312,"17140           39061         Hamilton County, OH"
313,"17140           39165         Warren County, OH"
314,"17300                   Clarksville, TN-KY Metropolitan Statistical Area"
315,"17300           21047         Christian County, KY"
316,"17300           21221         Trigg County, KY"
317,"17300           47125         Montgomery County, TN"
318,"17300           47161         Stewart County, TN"
319,"17420                   Cleveland, TN Metropolitan Statistical Area"
320,"17420           47011         Bradley County, TN"
321,"17420           47139         Polk County, TN"
322,"17460                   Cleveland-Elyria-Mentor, OH Metropolitan Statistical Area"
323,"17460           39035         Cuyahoga County, OH"
324,"17460           39055         Geauga County, OH"
325,"17460           39085         Lake County, OH"
326,"17460           39093         Lorain County, OH"
327,"17460           39103         Medina County, OH"
328,"17660                   Coeur d'Alene, ID Metropolitan Statistical Area"
329,"17660           16055         Kootenai County, ID"
330,"17780                   College Station-Bryan, TX Metropolitan Statistical Area"
331,"17780           48041         Brazos County, TX"
332,"17780           48051         Burleson County, TX"
333,"17780           48395         Robertson County, TX"
334,"17820                   Colorado Springs, CO Metropolitan Statistical Area"
335,"17820           08041         El Paso County, CO"
336,"17820           08119         Teller County, CO"
337,"17860                   Columbia, MO Metropolitan Statistical Area"
338,"17860           29019         Boone County, MO"
339,"17860           29089         Howard County, MO"
340,"17900                   Columbia, SC Metropolitan Statistical Area"
341,"17900           45017         Calhoun County, SC"
342,"17900           45039         Fairfield County, SC"
343,"17900           45055         Kershaw County, SC"
344,"17900           45063         Lexington County, SC"
345,"17900           45079         Richland County, SC"
346,"17900           45081         Saluda County, SC"
347,"17980                   Columbus, GA-AL Metropolitan Statistical Area"
348,"17980           01113         Russell County, AL"
349,"17980           13053         Chattahoochee County, GA"
350,"17980           13145         Harris County, GA"
351,"17980           13197         Marion County, GA"
352,"17980           13215         Muscogee County, GA"
353,"18020                   Columbus, IN Metropolitan Statistical Area"
354,"18020           18005         Bartholomew County, IN"
355,"18140                   Columbus, OH Metropolitan Statistical Area"
356,"18140           39041         Delaware County, OH"
357,"18140           39045         Fairfield County, OH"
358,"18140           39049         Franklin County, OH"
359,"18140           39089         Licking County, OH"
360,"18140           39097         Madison County, OH"
361,"18140           39117         Morrow County, OH"
362,"18140           39129         Pickaway County, OH"
363,"18140           39159         Union County, OH"
364,"18580                   Corpus Christi, TX Metropolitan Statistical Area"
365,"18580           48007         Aransas County, TX"
366,"18580           48355         Nueces County, TX"
367,"18580           48409         San Patricio County, TX"
368,"18700                   Corvallis, OR Metropolitan Statistical Area"
369,"18700           41003         Benton County, OR"
370,"19060                   Cumberland, MD-WV Metropolitan Statistical Area"
371,"19060           24001         Allegany County, MD"
372,"19060           54057         Mineral County, WV"
373,"19100                   Dallas-Fort Worth-Arlington, TX Metropolitan Statistical Area"
374,"19100   19124              Dallas-Plano-Irving, TX Metropolitan Division"
375,"19100   19124   48085         Collin County, TX"
376,"19100   19124   48113         Dallas County, TX"
377,"19100   19124   48119         Delta County, TX"
378,"19100   19124   48121         Denton County, TX"
379,"19100   19124   48139         Ellis County, TX"
380,"19100   19124   48231         Hunt County, TX"
381,"19100   19124   48257         Kaufman County, TX"
382,"19100   19124   48397         Rockwall County, TX"
383,"19100   23104              Fort Worth-Arlington, TX Metropolitan Division"
384,"19100   23104   48251         Johnson County, TX"
385,"19100   23104   48367         Parker County, TX"
386,"19100   23104   48439         Tarrant County, TX"
387,"19100   23104   48497         Wise County, TX"
388,"19140                   Dalton, GA Metropolitan Statistical Area"
389,"19140           13213         Murray County, GA"
390,"19140           13313         Whitfield County, GA"
391,"19180                   Danville, IL Metropolitan Statistical Area"
392,"19180           17183         Vermilion County, IL"
393,"19260                   Danville, VA Metropolitan Statistical Area"
394,"19260           51143         Pittsylvania County, VA"
395,"19260           51590         Danville city, VA"
396,"19340                   Davenport-Moline-Rock Island, IA-IL Metropolitan Statistical Area"
397,"19340           17073         Henry County, IL"
398,"19340           17131         Mercer County, IL"
399,"19340           17161         Rock Island County, IL"
400,"19340           19163         Scott County, IA"
401,"19380                   Dayton, OH Metropolitan Statistical Area"
402,"19380           39057         Greene County, OH"
403,"19380           39109         Miami County, OH"
404,"19380           39113         Montgomery County, OH"
405,"19380           39135         Preble County, OH"
406,"19460                   Decatur, AL Metropolitan Statistical Area"
407,"19460           01079         Lawrence County, AL"
408,"19460           01103         Morgan County, AL"
409,"19500                   Decatur, IL Metropolitan Statistical Area"
410,"19500           17115         Macon County, IL"
411,"19660                   Deltona-Daytona Beach-Ormond Beach, FL Metropolitan Statistical Area"
412,"19660           12127         Volusia County, FL"
413,"19740                   Denver-Aurora, CO Metropolitan Statistical Area"
414,"19740           08001         Adams County, CO"
415,"19740           08005         Arapahoe County, CO"
416,"19740           08014         Broomfield County, CO"
417,"19740           08019         Clear Creek County, CO"
418,"19740           08031         Denver County, CO"
419,"19740           08035         Douglas County, CO"
420,"19740           08039         Elbert County, CO"
421,"19740           08047         Gilpin County, CO"
422,"19740           08059         Jefferson County, CO"
423,"19740           08093         Park County, CO"
424,"19780                   Des Moines, IA Metropolitan Statistical Area"
425,"19780           19049         Dallas County, IA"
426,"19780           19077         Guthrie County, IA"
427,"19780           19121         Madison County, IA"
428,"19780           19153         Polk County, IA"
429,"19780           19181         Warren County, IA"
430,"19820                   Detroit-Warren-Livonia, MI Metropolitan Statistical Area"
431,"19820   19804              Detroit-Livonia-Dearborn, MI Metropolitan Division"
432,"19820   19804   26163         Wayne County, MI "
433,"19820   47644              Warren-Farmington Hills-Troy, MI Metropolitan Division"
434,"19820   47644   26087         Lapeer County, MI"
435,"19820   47644   26093         Livingston County, MI"
436,"19820   47644   26099         Macomb County, MI"
437,"19820   47644   26125         Oakland County, MI"
438,"19820   47644   26147         St. Clair County, MI"
439,"20020                   Dothan, AL Metropolitan Statistical Area"
440,"20020           01061         Geneva County, AL"
441,"20020           01067         Henry County, AL"
442,"20020           01069         Houston County, AL"
443,"20100                   Dover, DE Metropolitan Statistical Area"
444,"20100           10001         Kent County, DE"
445,"20220                   Dubuque, IA Metropolitan Statistical Area"
446,"20220           19061         Dubuque County, IA"
447,"20260                   Duluth, MN-WI Metropolitan Statistical Area"
448,"20260           27017         Carlton County, MN"
449,"20260           27137         St. Louis County, MN"
450,"20260           55031         Douglas County, WI"
451,"20500                   Durham, NC Metropolitan Statistical Area"
452,"20500           37037         Chatham County, NC"
453,"20500           37063         Durham County, NC"
454,"20500           37135         Orange County, NC"
455,"20500           37145         Person County, NC"
456,"20740                   Eau Claire, WI Metropolitan Statistical Area"
457,"20740           55017         Chippewa County, WI"
458,"20740           55035         Eau Claire County, WI"
459,"20940                   El Centro, CA Metropolitan Statistical Area"
460,"20940           06025         Imperial County, CA"
461,"21060                   Elizabethtown, KY Metropolitan Statistical Area"
462,"21060           21093         Hardin County, KY"
463,"21060           21123         Larue County, KY"
464,"21140                   Elkhart-Goshen, IN Metropolitan Statistical Area"
465,"21140           18039         Elkhart County, IN"
466,"21300                   Elmira, NY Metropolitan Statistical Area"
467,"21300           36015         Chemung County, NY"
468,"21340                   El Paso, TX Metropolitan Statistical Area"
469,"21340           48141         El Paso County, TX"
470,"21500                   Erie, PA Metropolitan Statistical Area"
471,"21500           42049         Erie County, PA"
472,"21660                   Eugene-Springfield, OR Metropolitan Statistical Area"
473,"21660           41039         Lane County, OR"
474,"21780                   Evansville, IN-KY Metropolitan Statistical Area"
475,"21780           18051         Gibson County, IN"
476,"21780           18129         Posey County, IN"
477,"21780           18163         Vanderburgh County, IN"
478,"21780           18173         Warrick County, IN"
479,"21780           21101         Henderson County, KY"
480,"21780           21233         Webster County, KY"
481,"21820                   Fairbanks, AK Metropolitan Statistical Area"
482,"21820           02090         Fairbanks North Star Borough, AK"
483,"21940                   Fajardo, PR Metropolitan Statistical Area"
484,"21940           72037         Ceiba Municipio, PR"
485,"21940           72053         Fajardo Municipio, PR"
486,"21940           72089         Luquillo Municipio, PR"
487,"22020                   Fargo, ND-MN Metropolitan Statistical Area"
488,"22020           27027         Clay County, MN"
489,"22020           38017         Cass County, ND"
490,"22140                   Farmington, NM Metropolitan Statistical Area"
491,"22140           35045         San Juan County, NM"
492,"22180                   Fayetteville, NC Metropolitan Statistical Area"
493,"22180           37051         Cumberland County, NC"
494,"22180           37093         Hoke County, NC"
495,"22220                   Fayetteville-Springdale-Rogers, AR-MO Metropolitan Statistical Area"
496,"22220           05007         Benton County, AR"
497,"22220           05087         Madison County, AR"
498,"22220           05143         Washington County, AR"
499,"22220           29119         McDonald County, MO"
500,"22380                   Flagstaff, AZ Metropolitan Statistical Area"
501,"22380           04005         Coconino County, AZ"
502,"22420                   Flint, MI Metropolitan Statistical Area"
503,"22420           26049         Genesee County, MI"
504,"22500                   Florence, SC Metropolitan Statistical Area"
505,"22500           45031         Darlington County, SC"
506,"22500           45041         Florence County, SC"
507,"22520                   Florence-Muscle Shoals, AL Metropolitan Statistical Area"
508,"22520           01033         Colbert County, AL"
509,"22520           01077         Lauderdale County, AL"
510,"22540                   Fond du Lac, WI Metropolitan Statistical Area"
511,"22540           55039         Fond du Lac County, WI"
512,"22660                   Fort Collins-Loveland, CO Metropolitan Statistical Area"
513,"22660           08069         Larimer County, CO"
514,"22900                   Fort Smith, AR-OK Metropolitan Statistical Area"
515,"22900           05033         Crawford County, AR"
516,"22900           05047         Franklin County, AR"
517,"22900           05131         Sebastian County, AR"
518,"22900           40079         Le Flore County, OK"
519,"22900           40135         Sequoyah County, OK"
520,"23020                   Fort Walton Beach-Crestview-Destin, FL Metropolitan Statistical Area"
521,"23020           12091         Okaloosa County, FL"
522,"23060                   Fort Wayne, IN Metropolitan Statistical Area"
523,"23060           18003         Allen County, IN"
524,"23060           18179         Wells County, IN"
525,"23060           18183         Whitley County, IN"
526,"23420                   Fresno, CA Metropolitan Statistical Area"
527,"23420           06019         Fresno County, CA"
528,"23460                   Gadsden, AL Metropolitan Statistical Area"
529,"23460           01055         Etowah County, AL"
530,"23540                   Gainesville, FL Metropolitan Statistical Area"
531,"23540           12001         Alachua County, FL"
532,"23540           12041         Gilchrist County, FL"
533,"23580                   Gainesville, GA Metropolitan Statistical Area"
534,"23580           13139         Hall County, GA"
535,"24020                   Glens Falls, NY Metropolitan Statistical Area"
536,"24020           36113         Warren County, NY"
537,"24020           36115         Washington County, NY"
538,"24140                   Goldsboro, NC Metropolitan Statistical Area"
539,"24140           37191         Wayne County, NC"
540,"24220                   Grand Forks, ND-MN Metropolitan Statistical Area"
541,"24220           27119         Polk County, MN"
542,"24220           38035         Grand Forks County, ND"
543,"24300                   Grand Junction, CO Metropolitan Statistical Area"
544,"24300           08077         Mesa County, CO"
545,"24340                   Grand Rapids-Wyoming, MI Metropolitan Statistical Area"
546,"24340           26015         Barry County, MI"
547,"24340           26067         Ionia County, MI"
548,"24340           26081         Kent County, MI"
549,"24340           26123         Newaygo County, MI"
550,"24500                   Great Falls, MT Metropolitan Statistical Area"
551,"24500           30013         Cascade County, MT"
552,"24540                   Greeley, CO Metropolitan Statistical Area"
553,"24540           08123         Weld County, CO"
554,"24580                   Green Bay, WI Metropolitan Statistical Area"
555,"24580           55009         Brown County, WI"
556,"24580           55061         Kewaunee County, WI"
557,"24580           55083         Oconto County, WI"
558,"24660                   Greensboro-High Point, NC Metropolitan Statistical Area"
559,"24660           37081         Guilford County, NC"
560,"24660           37151         Randolph County, NC"
561,"24660           37157         Rockingham County, NC"
562,"24780                   Greenville, NC Metropolitan Statistical Area"
563,"24780           37079         Greene County, NC"
564,"24780           37147         Pitt County, NC"
565,"24860                   Greenville, SC Metropolitan Statistical Area"
566,"24860           45045         Greenville County, SC"
567,"24860           45059         Laurens County, SC"
568,"24860           45077         Pickens County, SC"
569,"25020                   Guayama, PR Metropolitan Statistical Area"
570,"25020           72015         Arroyo Municipio, PR"
571,"25020           72057         Guayama Municipio, PR"
572,"25020           72109         Patillas Municipio, PR"
573,"25060                   Gulfport-Biloxi, MS Metropolitan Statistical Area"
574,"25060           28045         Hancock County, MS"
575,"25060           28047         Harrison County, MS"
576,"25060           28131         Stone County, MS"
577,"25180                   Hagerstown-Martinsburg, MD-WV Metropolitan Statistical Area"
578,"25180           24043         Washington County, MD"
579,"25180           54003         Berkeley County, WV"
580,"25180           54065         Morgan County, WV"
581,"25260                   Hanford-Corcoran, CA Metropolitan Statistical Area"
582,"25260           06031         Kings County, CA"
583,"25420                   Harrisburg-Carlisle, PA Metropolitan Statistical Area"
584,"25420           42041         Cumberland County, PA"
585,"25420           42043         Dauphin County, PA"
586,"25420           42099         Perry County, PA"
587,"25500                   Harrisonburg, VA Metropolitan Statistical Area"
588,"25500           51165         Rockingham County, VA"
589,"25500           51660         Harrisonburg city, VA"
590,"25540                   Hartford-West Hartford-East Hartford, CT Metropolitan Statistical Area"
591,"25540           09003         Hartford County, CT"
592,"25540           09007         Middlesex County, CT"
593,"25540           09013         Tolland County, CT"
594,"25620                   Hattiesburg, MS Metropolitan Statistical Area"
595,"25620           28035         Forrest County, MS"
596,"25620           28073         Lamar County, MS"
597,"25620           28111         Perry County, MS"
598,"25860                   Hickory-Lenoir-Morganton, NC Metropolitan Statistical Area"
599,"25860           37003         Alexander County, NC"
600,"25860           37023         Burke County, NC"
601,"25860           37027         Caldwell County, NC"
602,"25860           37035         Catawba County, NC"
603,"25980                   Hinesville-Fort Stewart, GA Metropolitan Statistical Area"
604,"25980           13179         Liberty County, GA"
605,"25980           13183         Long County, GA"
606,"26100                   Holland-Grand Haven, MI Metropolitan Statistical Area"
607,"26100           26139         Ottawa County, MI"
608,"26180                   Honolulu, HI Metropolitan Statistical Area"
609,"26180           15003         Honolulu County, HI"
610,"26300                   Hot Springs, AR Metropolitan Statistical Area"
611,"26300           05051         Garland County, AR"
612,"26380                   Houma-Bayou Cane-Thibodaux, LA Metropolitan Statistical Area"
613,"26380           22057         Lafourche Parish, LA"
614,"26380           22109         Terrebonne Parish, LA"
615,"26420                   Houston-Baytown-Sugar Land, TX Metropolitan Statistical Area"
616,"26420           48015         Austin County, TX"
617,"26420           48039         Brazoria County, TX"
618,"26420           48071         Chambers County, TX"
619,"26420           48157         Fort Bend County, TX"
620,"26420           48167         Galveston County, TX"
621,"26420           48201         Harris County, TX"
622,"26420           48291         Liberty County, TX"
623,"26420           48339         Montgomery County, TX"
624,"26420           48407         San Jacinto County, TX"
625,"26420           48473         Waller County, TX"
626,"26580                   Huntington-Ashland, WV-KY-OH Metropolitan Statistical Area"
627,"26580           21019         Boyd County, KY"
628,"26580           21089         Greenup County, KY"
629,"26580           39087         Lawrence County, OH"
630,"26580           54011         Cabell County, WV"
631,"26580           54099         Wayne County, WV"
632,"26620                   Huntsville, AL Metropolitan Statistical Area"
633,"26620           01083         Limestone County, AL"
634,"26620           01089         Madison County, AL"
635,"26820                   Idaho Falls, ID Metropolitan Statistical Area"
636,"26820           16019         Bonneville County, ID"
637,"26820           16051         Jefferson County, ID"
638,"26900                   Indianapolis, IN Metropolitan Statistical Area"
639,"26900           18011         Boone County, IN"
640,"26900           18013         Brown County, IN"
641,"26900           18057         Hamilton County, IN"
642,"26900           18059         Hancock County, IN"
643,"26900           18063         Hendricks County, IN"
644,"26900           18081         Johnson County, IN"
645,"26900           18097         Marion County, IN"
646,"26900           18109         Morgan County, IN"
647,"26900           18133         Putnam County, IN"
648,"26900           18145         Shelby County, IN"
649,"26980                   Iowa City, IA Metropolitan Statistical Area"
650,"26980           19103         Johnson County, IA"
651,"26980           19183         Washington County, IA"
652,"27060                   Ithaca, NY Metropolitan Statistical Area"
653,"27060           36109         Tompkins County, NY"
654,"27100                   Jackson, MI Metropolitan Statistical Area"
655,"27100           26075         Jackson County, MI"
656,"27140                   Jackson, MS Metropolitan Statistical Area"
657,"27140           28029         Copiah County, MS"
658,"27140           28049         Hinds County, MS"
659,"27140           28089         Madison County, MS"
660,"27140           28121         Rankin County, MS"
661,"27140           28127         Simpson County, MS"
662,"27180                   Jackson, TN Metropolitan Statistical Area"
663,"27180           47023         Chester County, TN"
664,"27180           47113         Madison County, TN"
665,"27260                   Jacksonville, FL Metropolitan Statistical Area"
666,"27260           12003         Baker County, FL"
667,"27260           12019         Clay County, FL"
668,"27260           12031         Duval County, FL"
669,"27260           12089         Nassau County, FL"
670,"27260           12109         St. Johns County, FL"
671,"27340                   Jacksonville, NC Metropolitan Statistical Area"
672,"27340           37133         Onslow County, NC"
673,"27500                   Janesville, WI Metropolitan Statistical Area"
674,"27500           55105         Rock County, WI"
675,"27620                   Jefferson City, MO Metropolitan Statistical Area"
676,"27620           29027         Callaway County, MO"
677,"27620           29051         Cole County, MO"
678,"27620           29135         Moniteau County, MO"
679,"27620           29151         Osage County, MO"
680,"27740                   Johnson City, TN Metropolitan Statistical Area"
681,"27740           47019         Carter County, TN"
682,"27740           47171         Unicoi County, TN"
683,"27740           47179         Washington County, TN"
684,"27780                   Johnstown, PA Metropolitan Statistical Area"
685,"27780           42021         Cambria County, PA"
686,"27860                   Jonesboro, AR Metropolitan Statistical Area"
687,"27860           05031         Craighead County, AR"
688,"27860           05111         Poinsett County, AR"
689,"27900                   Joplin, MO Metropolitan Statistical Area"
690,"27900           29097         Jasper County, MO"
691,"27900           29145         Newton County, MO"
692,"28020                   Kalamazoo-Portage, MI Metropolitan Statistical Area"
693,"28020           26077         Kalamazoo County, MI"
694,"28020           26159         Van Buren County, MI"
695,"28100                   Kankakee-Bradley, IL Metropolitan Statistical Area"
696,"28100           17091         Kankakee County, IL"
697,"28140                   Kansas City, MO-KS Metropolitan Statistical Area"
698,"28140           20059         Franklin County, KS"
699,"28140           20091         Johnson County, KS"
700,"28140           20103         Leavenworth County, KS"
701,"28140           20107         Linn County, KS"
702,"28140           20121         Miami County, KS"
703,"28140           20209         Wyandotte County, KS"
704,"28140           29013         Bates County, MO"
705,"28140           29025         Caldwell County, MO"
706,"28140           29037         Cass County, MO"
707,"28140           29047         Clay County, MO"
708,"28140           29049         Clinton County, MO"
709,"28140           29095         Jackson County, MO"
710,"28140           29107         Lafayette County, MO"
711,"28140           29165         Platte County, MO"
712,"28140           29177         Ray County, MO"
713,"28420                   Kennewick-Richland-Pasco, WA Metropolitan Statistical Area"
714,"28420           53005         Benton County, WA"
715,"28420           53021         Franklin County, WA"
716,"28660                   Killeen-Temple-Fort Hood, TX Metropolitan Statistical Area"
717,"28660           48027         Bell County, TX"
718,"28660           48099         Coryell County, TX"
719,"28660           48281         Lampasas County, TX"
720,"28700                   Kingsport-Bristol-Bristol, TN-VA Metropolitan Statistical Area"
721,"28700           47073         Hawkins County, TN"
722,"28700           47163         Sullivan County, TN"
723,"28700           51169         Scott County, VA"
724,"28700           51191         Washington County, VA"
725,"28700           51520         Bristol city, VA"
726,"28740                   Kingston, NY Metropolitan Statistical Area"
727,"28740           36111         Ulster County, NY"
728,"28940                   Knoxville, TN Metropolitan Statistical Area"
729,"28940           47001         Anderson County, TN"
730,"28940           47009         Blount County, TN"
731,"28940           47093         Knox County, TN"
732,"28940           47105         Loudon County, TN"
733,"28940           47173         Union County, TN"
734,"29020                   Kokomo, IN Metropolitan Statistical Area"
735,"29020           18067         Howard County, IN"
736,"29020           18159         Tipton County, IN"
737,"29100                   La Crosse, WI-MN Metropolitan Statistical Area"
738,"29100           27055         Houston County, MN"
739,"29100           55063         La Crosse County, WI"
740,"29140                   Lafayette, IN Metropolitan Statistical Area"
741,"29140           18007         Benton County, IN"
742,"29140           18015         Carroll County, IN"
743,"29140           18157         Tippecanoe County, IN"
744,"29180                   Lafayette, LA Metropolitan Statistical Area"
745,"29180           22055         Lafayette Parish, LA"
746,"29180           22099         St. Martin Parish, LA"
747,"29340                   Lake Charles, LA Metropolitan Statistical Area"
748,"29340           22019         Calcasieu Parish, LA"
749,"29340           22023         Cameron Parish, LA"
750,"29460                   Lakeland, FL Metropolitan Statistical Area"
751,"29460           12105         Polk County, FL"
752,"29540                   Lancaster, PA Metropolitan Statistical Area"
753,"29540           42071         Lancaster County, PA"
754,"29620                   Lansing-East Lansing, MI Metropolitan Statistical Area"
755,"29620           26037         Clinton County, MI"
756,"29620           26045         Eaton County, MI"
757,"29620           26065         Ingham County, MI"
758,"29700                   Laredo, TX Metropolitan Statistical Area"
759,"29700           48479         Webb County, TX"
760,"29740                   Las Cruces, NM Metropolitan Statistical Area"
761,"29740           35013         Dona Ana County, NM"
762,"29820                   Las Vegas-Paradise, NV Metropolitan Statistical Area"
763,"29820           32003         Clark County, NV"
764,"29940                   Lawrence, KS Metropolitan Statistical Area"
765,"29940           20045         Douglas County, KS"
766,"30020                   Lawton, OK Metropolitan Statistical Area"
767,"30020           40031         Comanche County, OK"
768,"30140                   Lebanon, PA Metropolitan Statistical Area"
769,"30140           42075         Lebanon County, PA"
770,"30300                   Lewiston, ID-WA Metropolitan Statistical Area"
771,"30300           16069         Nez Perce County, ID"
772,"30300           53003         Asotin County, WA"
773,"30340                   Lewiston-Auburn, ME Metropolitan Statistical Area"
774,"30340           23001         Androscoggin County, ME"
775,"30460                   Lexington-Fayette, KY Metropolitan Statistical Area"
776,"30460           21017         Bourbon County, KY"
777,"30460           21049         Clark County, KY"
778,"30460           21067         Fayette County, KY"
779,"30460           21113         Jessamine County, KY"
780,"30460           21209         Scott County, KY"
781,"30460           21239         Woodford County, KY"
782,"30620                   Lima, OH Metropolitan Statistical Area"
783,"30620           39003         Allen County, OH"
784,"30700                   Lincoln, NE Metropolitan Statistical Area"
785,"30700           31109         Lancaster County, NE"
786,"30700           31159         Seward County, NE"
787,"30780                   Little Rock-North Little Rock, AR Metropolitan Statistical Area"
788,"30780           05045         Faulkner County, AR"
789,"30780           05053         Grant County, AR"
790,"30780           05085         Lonoke County, AR"
791,"30780           05105         Perry County, AR"
792,"30780           05119         Pulaski County, AR"
793,"30780           05125         Saline County, AR"
794,"30860                   Logan, UT-ID Metropolitan Statistical Area"
795,"30860           16041         Franklin County, ID"
796,"30860           49005         Cache County, UT"
797,"30980                   Longview, TX Metropolitan Statistical Area"
798,"30980           48183         Gregg County, TX"
799,"30980           48401         Rusk County, TX"
800,"30980           48459         Upshur County, TX"
801,"31020                   Longview, WA Metropolitan Statistical Area"
802,"31020           53015         Cowlitz County, WA"
803,"31100                   Los Angeles-Long Beach-Santa Ana, CA Metropolitan Statistical Area"
804,"31100   31084              Los Angeles-Long Beach-Glendale, CA Metropolitan Division"
805,"31100   31084   06037         Los Angeles County, CA"
806,"31100   42044              Santa Ana-Anaheim-Irvine, CA Metropolitan Division"
807,"31100   42044   06059         Orange County, CA"
808,"31140                   Louisville, KY-IN Metropolitan Statistical Area"
809,"31140           18019         Clark County, IN"
810,"31140           18043         Floyd County, IN"
811,"31140           18061         Harrison County, IN"
812,"31140           18175         Washington County, IN"
813,"31140           21029         Bullitt County, KY"
814,"31140           21103         Henry County, KY"
815,"31140           21111         Jefferson County, KY"
816,"31140           21163         Meade County, KY"
817,"31140           21179         Nelson County, KY"
818,"31140           21185         Oldham County, KY"
819,"31140           21211         Shelby County, KY"
820,"31140           21215         Spencer County, KY"
821,"31140           21223         Trimble County, KY"
822,"31180                   Lubbock, TX Metropolitan Statistical Area"
823,"31180           48107         Crosby County, TX"
824,"31180           48303         Lubbock County, TX"
825,"31340                   Lynchburg, VA Metropolitan Statistical Area"
826,"31340           51009         Amherst County, VA"
827,"31340           51011         Appomattox County, VA"
828,"31340           51019         Bedford County, VA"
829,"31340           51031         Campbell County, VA"
830,"31340           51515         Bedford city, VA"
831,"31340           51680         Lynchburg city, VA"
832,"31420                   Macon, GA Metropolitan Statistical Area"
833,"31420           13021         Bibb County, GA"
834,"31420           13079         Crawford County, GA"
835,"31420           13169         Jones County, GA"
836,"31420           13207         Monroe County, GA"
837,"31420           13289         Twiggs County, GA"
838,"31460                   Madera, CA Metropolitan Statistical Area"
839,"31460           06039         Madera County, CA"
840,"31540                   Madison, WI Metropolitan Statistical Area"
841,"31540           55021         Columbia County, WI"
842,"31540           55025         Dane County, WI"
843,"31540           55049         Iowa County, WI"
844,"31700                   Manchester-Nashua, NH Metropolitan Statistical Area"
845,"31700           33011         Hillsborough County, NH"
846,"31900                   Mansfield, OH Metropolitan Statistical Area"
847,"31900           39139         Richland County, OH"
848,"32420                   Mayag칲ez, PR Metropolitan Statistical Area"
849,"32420           72067         Hormigueros Municipio, PR"
850,"32420           72097         Mayag칲ez Municipio, PR"
851,"32580                   McAllen-Edinburg-Pharr, TX Metropolitan Statistical Area"
852,"32580           48215         Hidalgo County, TX"
853,"32780                   Medford, OR Metropolitan Statistical Area"
854,"32780           41029         Jackson County, OR"
855,"32820                   Memphis, TN-MS-AR Metropolitan Statistical Area"
856,"32820           05035         Crittenden County, AR"
857,"32820           28033         DeSoto County, MS"
858,"32820           28093         Marshall County, MS"
859,"32820           28137         Tate County, MS"
860,"32820           28143         Tunica County, MS"
861,"32820           47047         Fayette County, TN"
862,"32820           47157         Shelby County, TN"
863,"32820           47167         Tipton County, TN"
864,"32900                   Merced, CA Metropolitan Statistical Area"
865,"32900           06047         Merced County, CA"
866,"33100                   Miami-Fort Lauderdale-Miami Beach, FL Metropolitan Statistical Area"
867,"33100   22744              Fort Lauderdale-Pompano Beach-Deerfield Beach, FL Metropolitan Division"
868,"33100   22744   12011         Broward County, FL"
869,"33100   33124              Miami-Miami Beach-Kendall, FL Metropolitan Division"
870,"33100   33124   12086         Miami-Dade County, FL"
871,"33100   48424              West Palm Beach-Boca Raton-Boynton Beach, FL Metropolitan Division"
872,"33100   48424   12099         Palm Beach County, FL"
873,"33140                   Michigan City-La Porte, IN Metropolitan Statistical Area"
874,"33140           18091         LaPorte County, IN"
875,"33260                   Midland, TX Metropolitan Statistical Area"
876,"33260           48329         Midland County, TX"
877,"33340                   Milwaukee-Waukesha-West Allis, WI Metropolitan Statistical Area"
878,"33340           55079         Milwaukee County, WI"
879,"33340           55089         Ozaukee County, WI"
880,"33340           55131         Washington County, WI"
881,"33340           55133         Waukesha County, WI"
882,"33460                   Minneapolis-St. Paul-Bloomington, MN-WI Metropolitan Statistical Area"
883,"33460           27003         Anoka County, MN"
884,"33460           27019         Carver County, MN"
885,"33460           27025         Chisago County, MN"
886,"33460           27037         Dakota County, MN"
887,"33460           27053         Hennepin County, MN"
888,"33460           27059         Isanti County, MN"
889,"33460           27123         Ramsey County, MN"
890,"33460           27139         Scott County, MN"
891,"33460           27141         Sherburne County, MN"
892,"33460           27163         Washington County, MN"
893,"33460           27171         Wright County, MN"
894,"33460           55093         Pierce County, WI"
895,"33460           55109         St. Croix County, WI"
896,"33540                   Missoula, MT Metropolitan Statistical Area"
897,"33540           30063         Missoula County, MT"
898,"33660                   Mobile, AL Metropolitan Statistical Area"
899,"33660           01097         Mobile County, AL"
900,"33700                   Modesto, CA Metropolitan Statistical Area"
901,"33700           06099         Stanislaus County, CA"
902,"33740                   Monroe, LA Metropolitan Statistical Area"
903,"33740           22073         Ouachita Parish, LA"
904,"33740           22111         Union Parish, LA"
905,"33780                   Monroe, MI Metropolitan Statistical Area"
906,"33780           26115         Monroe County, MI"
907,"33860                   Montgomery, AL Metropolitan Statistical Area"
908,"33860           01001         Autauga County, AL"
909,"33860           01051         Elmore County, AL"
910,"33860           01085         Lowndes County, AL"
911,"33860           01101         Montgomery County, AL"
912,"34060                   Morgantown, WV Metropolitan Statistical Area"
913,"34060           54061         Monongalia County, WV"
914,"34060           54077         Preston County, WV"
915,"34100                   Morristown, TN Metropolitan Statistical Area"
916,"34100           47057         Grainger County, TN"
917,"34100           47063         Hamblen County, TN"
918,"34100           47089         Jefferson County, TN"
919,"34580                   Mount Vernon-Anacortes, WA Metropolitan Statistical Area"
920,"34580           53057         Skagit County, WA"
921,"34620                   Muncie, IN Metropolitan Statistical Area"
922,"34620           18035         Delaware County, IN"
923,"34740                   Muskegon-Norton Shores, MI Metropolitan Statistical Area"
924,"34740           26121         Muskegon County, MI"
925,"34820                   Myrtle Beach-Conway-North Myrtle Beach, SC Metropolitan Statistical Area"
926,"34820           45051         Horry County, SC"
927,"34900                   Napa, CA Metropolitan Statistical Area"
928,"34900           06055         Napa County, CA"
929,"34940                   Naples-Marco Island, FL Metropolitan Statistical Area"
930,"34940           12021         Collier County, FL"
931,"34980                   Nashville-Davidson--Murfreesboro, TN Metropolitan Statistical Area"
932,"34980           47015         Cannon County, TN"
933,"34980           47021         Cheatham County, TN"
934,"34980           47037         Davidson County, TN"
935,"34980           47043         Dickson County, TN"
936,"34980           47081         Hickman County, TN"
937,"34980           47111         Macon County, TN"
938,"34980           47147         Robertson County, TN"
939,"34980           47149         Rutherford County, TN"
940,"34980           47159         Smith County, TN"
941,"34980           47165         Sumner County, TN"
942,"34980           47169         Trousdale County, TN"
943,"34980           47187         Williamson County, TN"
944,"34980           47189         Wilson County, TN"
945,"35300                   New Haven-Milford, CT Metropolitan Statistical Area"
946,"35300           09009         New Haven County, CT"
947,"35380                   New Orleans-Metairie-Kenner, LA Metropolitan Statistical Area"
948,"35380           22051         Jefferson Parish, LA"
949,"35380           22071         Orleans Parish, LA"
950,"35380           22075         Plaquemines Parish, LA"
951,"35380           22087         St. Bernard Parish, LA"
952,"35380           22089         St. Charles Parish, LA"
953,"35380           22095         St. John the Baptist Parish, LA"
954,"35380           22103         St. Tammany Parish, LA"
955,"35620                   New York-Northern New Jersey-Long Island, NY-NJ-PA Metropolitan Statistical Area"
956,"35620   20764              Edison, NJ Metropolitan Division"
957,"35620   20764   34023         Middlesex County, NJ"
958,"35620   20764   34025         Monmouth County, NJ"
959,"35620   20764   34029         Ocean County, NJ"
960,"35620   20764   34035         Somerset County, NJ"
961,"35620   35004              Nassau-Suffolk, NY Metropolitan Division"
962,"35620   35004   36059         Nassau County, NY"
963,"35620   35004   36103         Suffolk County, NY "
964,"35620   35644              New York-Wayne-White Plains, NY-NJ Metropolitan Division"
965,"35620   35644   34003         Bergen County, NJ"
966,"35620   35644   34017         Hudson County, NJ"
967,"35620   35644   34031         Passaic County, NJ"
968,"35620   35644   36005         Bronx County, NY"
969,"35620   35644   36047         Kings County, NY"
970,"35620   35644   36061         New York County, NY"
971,"35620   35644   36079         Putnam County, NY"
972,"35620   35644   36081         Queens County, NY"
973,"35620   35644   36085         Richmond County, NY"
974,"35620   35644   36087         Rockland County, NY"
975,"35620   35644   36119         Westchester County, NY"
976,"35620   35084              Newark-Union, NJ-PA Metropolitan Division"
977,"35620   35084   34013         Essex County, NJ"
978,"35620   35084   34019         Hunterdon County, NJ"
979,"35620   35084   34027         Morris County, NJ"
980,"35620   35084   34037         Sussex County, NJ"
981,"35620   35084   34039         Union County, NJ"
982,"35620   35084   42103         Pike County, PA"
983,"35660                   Niles-Benton Harbor, MI Metropolitan Statistical Area"
984,"35660           26021         Berrien County, MI"
985,"35980                   Norwich-New London, CT Metropolitan Statistical Area"
986,"35980           09011         New London County, CT"
987,"36100                   Ocala, FL Metropolitan Statistical Area"
988,"36100           12083         Marion County, FL"
989,"36140                   Ocean City, NJ Metropolitan Statistical Area"
990,"36140           34009         Cape May County, NJ"
991,"36220                   Odessa, TX Metropolitan Statistical Area"
992,"36220           48135         Ector County, TX"
993,"36260                   Ogden-Clearfield, UT Metropolitan Statistical Area"
994,"36260           49011         Davis County, UT"
995,"36260           49029         Morgan County, UT"
996,"36260           49057         Weber County, UT"
997,"36420                   Oklahoma City, OK Metropolitan Statistical Area"
998,"36420           40017         Canadian County, OK"
999,"36420           40027         Cleveland County, OK"
1000,"36420           40051         Grady County, OK"
1001,"36420           40081         Lincoln County, OK"
1002,"36420           40083         Logan County, OK"
1003,"36420           40087         McClain County, OK"
1004,"36420           40109         Oklahoma County, OK"
1005,"36500                   Olympia, WA Metropolitan Statistical Area"
1006,"36500           53067         Thurston County, WA"
1007,"36540                   Omaha-Council Bluffs, NE-IA Metropolitan Statistical Area"
1008,"36540           19085         Harrison County, IA"
1009,"36540           19129         Mills County, IA"
1010,"36540           19155         Pottawattamie County, IA"
1011,"36540           31025         Cass County, NE"
1012,"36540           31055         Douglas County, NE"
1013,"36540           31153         Sarpy County, NE"
1014,"36540           31155         Saunders County, NE"
1015,"36540           31177         Washington County, NE"
1016,"36740                   Orlando, FL Metropolitan Statistical Area"
1017,"36740           12069         Lake County, FL"
1018,"36740           12095         Orange County, FL"
1019,"36740           12097         Osceola County, FL"
1020,"36740           12117         Seminole County, FL"
1021,"36780                   Oshkosh-Neenah, WI Metropolitan Statistical Area"
1022,"36780           55139         Winnebago County, WI"
1023,"36980                   Owensboro, KY Metropolitan Statistical Area"
1024,"36980           21059         Daviess County, KY"
1025,"36980           21091         Hancock County, KY"
1026,"36980           21149         McLean County, KY"
1027,"37100                   Oxnard-Thousand Oaks-Ventura, CA Metropolitan Statistical Area"
1028,"37100           06111         Ventura County, CA"
1029,"37340                   Palm Bay-Melbourne-Titusville, FL Metropolitan Statistical Area"
1030,"37340           12009         Brevard County, FL"
1031,"37460                   Panama City-Lynn Haven, FL Metropolitan Statistical Area"
1032,"37460           12005         Bay County, FL"
1033,"37620                   Parkersburg-Marietta, WV-OH Metropolitan Statistical Area"
1034,"37620           39167         Washington County, OH"
1035,"37620           54073         Pleasants County, WV"
1036,"37620           54105         Wirt County, WV"
1037,"37620           54107         Wood County, WV"
1038,"37700                   Pascagoula, MS Metropolitan Statistical Area"
1039,"37700           28039         George County, MS"
1040,"37700           28059         Jackson County, MS"
1041,"37860                   Pensacola-Ferry Pass-Brent, FL Metropolitan Statistical Area"
1042,"37860           12033         Escambia County, FL"
1043,"37860           12113         Santa Rosa County, FL"
1044,"37900                   Peoria, IL Metropolitan Statistical Area"
1045,"37900           17123         Marshall County, IL"
1046,"37900           17143         Peoria County, IL"
1047,"37900           17175         Stark County, IL"
1048,"37900           17179         Tazewell County, IL"
1049,"37900           17203         Woodford County, IL"
1050,"37980                   Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metropolitan Statistical Area"
1051,"37980   15804              Camden, NJ Metropolitan Division"
1052,"37980   15804   34005         Burlington County, NJ"
1053,"37980   15804   34007         Camden County, NJ"
1054,"37980   15804   34015         Gloucester County, NJ"
1055,"37980   37964              Philadelphia, PA Metropolitan Division"
1056,"37980   37964   42017         Bucks County, PA"
1057,"37980   37964   42029         Chester County, PA"
1058,"37980   37964   42045         Delaware County, PA"
1059,"37980   37964   42091         Montgomery County, PA"
1060,"37980   37964   42101         Philadelphia County, PA"
1061,"37980   48864              Wilmington, DE-MD-NJ Metropolitan Division"
1062,"37980   48864   10003         New Castle County, DE"
1063,"37980   48864   24015         Cecil County, MD"
1064,"37980   48864   34033         Salem County, NJ"
1065,"38060                   Phoenix-Mesa-Scottsdale, AZ Metropolitan Statistical Area"
1066,"38060           04013         Maricopa County, AZ"
1067,"38060           04021         Pinal County, AZ"
1068,"38220                   Pine Bluff, AR Metropolitan Statistical Area"
1069,"38220           05025         Cleveland County, AR"
1070,"38220           05069         Jefferson County, AR"
1071,"38220           05079         Lincoln County, AR"
1072,"38300                   Pittsburgh, PA Metropolitan Statistical Area"
1073,"38300           42003         Allegheny County, PA"
1074,"38300           42005         Armstrong County, PA"
1075,"38300           42007         Beaver County, PA"
1076,"38300           42019         Butler County, PA"
1077,"38300           42051         Fayette County, PA"
1078,"38300           42125         Washington County, PA"
1079,"38300           42129         Westmoreland County, PA"
1080,"38340                   Pittsfield, MA Metropolitan Statistical Area"
1081,"38340           25003         Berkshire County, MA"
1082,"38540                   Pocatello, ID Metropolitan Statistical Area"
1083,"38540           16005         Bannock County, ID"
1084,"38540           16077         Power County, ID"
1085,"38660                   Ponce, PR Metropolitan Statistical Area"
1086,"38660           72075         Juana D칤az Municipio, PR"
1087,"38660           72113         Ponce Municipio, PR"
1088,"38660           72149         Villalba Municipio, PR"
1089,"38860                   Portland-South Portland-Biddeford, ME Metropolitan Statistical Area"
1090,"38860           23005         Cumberland County, ME"
1091,"38860           23023         Sagadahoc County, ME"
1092,"38860           23031         York County, ME"
1093,"38900                   Portland-Vancouver-Beaverton, OR-WA Metropolitan Statistical Area"
1094,"38900           41005         Clackamas County, OR"
1095,"38900           41009         Columbia County, OR"
1096,"38900           41051         Multnomah County, OR"
1097,"38900           41067         Washington County, OR"
1098,"38900           41071         Yamhill County, OR"
1099,"38900           53011         Clark County, WA"
1100,"38900           53059         Skamania County, WA"
1101,"38940                   Port St. Lucie-Fort Pierce, FL Metropolitan Statistical Area"
1102,"38940           12085         Martin County, FL"
1103,"38940           12111         St. Lucie County, FL"
1104,"39100                   Poughkeepsie-Newburgh-Middletown, NY Metropolitan Statistical Area"
1105,"39100           36027         Dutchess County, NY"
1106,"39100           36071         Orange County, NY"
1107,"39140                   Prescott, AZ Metropolitan Statistical Area"
1108,"39140           04025         Yavapai County, AZ"
1109,"39300                   Providence-New Bedford-Fall River, RI-MA Metropolitan Statistical Area"
1110,"39300           25005         Bristol County, MA"
1111,"39300           44001         Bristol County, RI"
1112,"39300           44003         Kent County, RI"
1113,"39300           44005         Newport County, RI"
1114,"39300           44007         Providence County, RI"
1115,"39300           44009         Washington County, RI"
1116,"39340                   Provo-Orem, UT Metropolitan Statistical Area"
1117,"39340           49023         Juab County, UT"
1118,"39340           49049         Utah County, UT"
1119,"39380                   Pueblo, CO Metropolitan Statistical Area"
1120,"39380           08101         Pueblo County, CO"
1121,"39460                   Punta Gorda, FL Metropolitan Statistical Area"
1122,"39460           12015         Charlotte County, FL"
1123,"39540                   Racine, WI Metropolitan Statistical Area"
1124,"39540           55101         Racine County, WI"
1125,"39580                   Raleigh-Cary, NC Metropolitan Statistical Area"
1126,"39580           37069         Franklin County, NC"
1127,"39580           37101         Johnston County, NC"
1128,"39580           37183         Wake County, NC"
1129,"39660                   Rapid City, SD Metropolitan Statistical Area"
1130,"39660           46093         Meade County, SD"
1131,"39660           46103         Pennington County, SD"
1132,"39740                   Reading, PA Metropolitan Statistical Area"
1133,"39740           42011         Berks County, PA"
1134,"39820                   Redding, CA Metropolitan Statistical Area"
1135,"39820           06089         Shasta County, CA"
1136,"39900                   Reno-Sparks, NV Metropolitan Statistical Area"
1137,"39900           32029         Storey County, NV"
1138,"39900           32031         Washoe County, NV"
1139,"40060                   Richmond, VA Metropolitan Statistical Area"
1140,"40060           51007         Amelia County, VA"
1141,"40060           51033         Caroline County, VA"
1142,"40060           51036         Charles City County, VA"
1143,"40060           51041         Chesterfield County, VA"
1144,"40060           51049         Cumberland County, VA"
1145,"40060           51053         Dinwiddie County, VA"
1146,"40060           51075         Goochland County, VA"
1147,"40060           51085         Hanover County, VA"
1148,"40060           51087         Henrico County, VA"
1149,"40060           51097         King and Queen County, VA"
1150,"40060           51101         King William County, VA"
1151,"40060           51109         Louisa County, VA"
1152,"40060           51127         New Kent County, VA"
1153,"40060           51145         Powhatan County, VA"
1154,"40060           51149         Prince George County, VA"
1155,"40060           51183         Sussex County, VA"
1156,"40060           51570         Colonial Heights city, VA"
1157,"40060           51670         Hopewell city, VA"
1158,"40060           51730         Petersburg city, VA"
1159,"40060           51760         Richmond city, VA"
1160,"40140                   Riverside-San Bernardino-Ontario, CA Metropolitan Statistical Area"
1161,"40140           06065         Riverside County, CA"
1162,"40140           06071         San Bernardino County, CA"
1163,"40220                   Roanoke, VA Metropolitan Statistical Area"
1164,"40220           51023         Botetourt County, VA"
1165,"40220           51045         Craig County, VA"
1166,"40220           51067         Franklin County, VA"
1167,"40220           51161         Roanoke County, VA"
1168,"40220           51770         Roanoke city, VA"
1169,"40220           51775         Salem city, VA"
1170,"40340                   Rochester, MN Metropolitan Statistical Area"
1171,"40340           27039         Dodge County, MN"
1172,"40340           27109         Olmsted County, MN"
1173,"40340           27157         Wabasha County, MN"
1174,"40380                   Rochester, NY Metropolitan Statistical Area"
1175,"40380           36051         Livingston County, NY"
1176,"40380           36055         Monroe County, NY"
1177,"40380           36069         Ontario County, NY"
1178,"40380           36073         Orleans County, NY"
1179,"40380           36117         Wayne County, NY"
1180,"40420                   Rockford, IL Metropolitan Statistical Area"
1181,"40420           17007         Boone County, IL"
1182,"40420           17201         Winnebago County, IL"
1183,"40580                   Rocky Mount, NC Metropolitan Statistical Area"
1184,"40580           37065         Edgecombe County, NC"
1185,"40580           37127         Nash County, NC"
1186,"40660                   Rome, GA Metropolitan Statistical Area"
1187,"40660           13115         Floyd County, GA"
1188,"40900                   Sacramento--Arden-Arcade--Roseville, CA Metropolitan Statistical Area"
1189,"40900           06017         El Dorado County, CA"
1190,"40900           06061         Placer County, CA"
1191,"40900           06067         Sacramento County, CA"
1192,"40900           06113         Yolo County, CA"
1193,"40980                   Saginaw-Saginaw Township North, MI Metropolitan Statistical Area"
1194,"40980           26145         Saginaw County, MI"
1195,"41060                   St. Cloud, MN Metropolitan Statistical Area"
1196,"41060           27009         Benton County, MN"
1197,"41060           27145         Stearns County, MN"
1198,"41100                   St. George, UT Metropolitan Statistical Area"
1199,"41100           49053         Washington County, UT"
1200,"41140                   St. Joseph, MO-KS Metropolitan Statistical Area"
1201,"41140           20043         Doniphan County, KS"
1202,"41140           29003         Andrew County, MO"
1203,"41140           29021         Buchanan County, MO"
1204,"41140           29063         DeKalb County, MO"
1205,"41180                   St. Louis, MO-IL Metropolitan Statistical Area"
1206,"41180           17005         Bond County, IL"
1207,"41180           17013         Calhoun County, IL"
1208,"41180           17027         Clinton County, IL"
1209,"41180           17083         Jersey County, IL"
1210,"41180           17117         Macoupin County, IL"
1211,"41180           17119         Madison County, IL"
1212,"41180           17133         Monroe County, IL"
1213,"41180           17163         St. Clair County, IL"
1214,"41180           29055         Crawford County, MO (pt.)*"
1215,"41180           29071         Franklin County, MO"
1216,"41180           29099         Jefferson County, MO"
1217,"41180           29113         Lincoln County, MO"
1218,"41180           29183         St. Charles County, MO"
1219,"41180           29189         St. Louis County, MO"
1220,"41180           29219         Warren County, MO"
1221,"41180           29221         Washington County, MO"
1222,"41180           29510         St. Louis city, MO"
1223,"41420                   Salem, OR Metropolitan Statistical Area"
1224,"41420           41047         Marion County, OR"
1225,"41420           41053         Polk County, OR"
1226,"41500                   Salinas, CA Metropolitan Statistical Area"
1227,"41500           06053         Monterey County, CA"
1228,"41540                   Salisbury, MD Metropolitan Statistical Area"
1229,"41540           24039         Somerset County, MD"
1230,"41540           24045         Wicomico County, MD"
1231,"41620                   Salt Lake City, UT Metropolitan Statistical Area"
1232,"41620           49035         Salt Lake County, UT"
1233,"41620           49043         Summit County, UT"
1234,"41620           49045         Tooele County, UT"
1235,"41660                   San Angelo, TX Metropolitan Statistical Area"
1236,"41660           48235         Irion County, TX"
1237,"41660           48451         Tom Green County, TX"
1238,"41700                   San Antonio, TX Metropolitan Statistical Area"
1239,"41700           48013         Atascosa County, TX"
1240,"41700           48019         Bandera County, TX"
1241,"41700           48029         Bexar County, TX"
1242,"41700           48091         Comal County, TX"
1243,"41700           48187         Guadalupe County, TX"
1244,"41700           48259         Kendall County, TX"
1245,"41700           48325         Medina County, TX"
1246,"41700           48493         Wilson County, TX"
1247,"41740                   San Diego-Carlsbad-San Marcos, CA Metropolitan Statistical Area"
1248,"41740           06073         San Diego County, CA"
1249,"41780                   Sandusky, OH Metropolitan Statistical Area"
1250,"41780           39043         Erie County, OH"
1251,"41860                   San Francisco-Oakland-Fremont, CA Metropolitan Statistical Area"
1252,"41860   36084              Oakland-Fremont-Hayward, CA Metropolitan Division"
1253,"41860   36084   06001         Alameda County, CA"
1254,"41860   36084   06013         Contra Costa County, CA"
1255,"41860   41884              San Francisco-San Mateo-Redwood City, CA Metropolitan Division"
1256,"41860   41884   06041         Marin County, CA"
1257,"41860   41884   06075         San Francisco County, CA"
1258,"41860   41884   06081         San Mateo County, CA"
1259,"41900                   San Germ치n-Cabo Rojo, PR Metropolitan Statistical Area"
1260,"41900           72023         Cabo Rojo Municipio, PR"
1261,"41900           72079         Lajas Municipio, PR"
1262,"41900           72121         Sabana Grande Municipio, PR"
1263,"41900           72125         San Germ치n Municipio, PR"
1264,"41940                   San Jose-Sunnyvale-Santa Clara, CA Metropolitan Statistical Area"
1265,"41940           06069         San Benito County, CA"
1266,"41940           06085         Santa Clara County, CA"
1267,"41980                   San Juan-Caguas-Guaynabo, PR Metropolitan Statistical Area"
1268,"41980           72007         Aguas Buenas Municipio, PR"
1269,"41980           72009         Aibonito Municipio, PR"
1270,"41980           72013         Arecibo Municipio, PR"
1271,"41980           72017         Barceloneta Municipio, PR"
1272,"41980           72019         Barranquitas Municipio, PR"
1273,"41980           72021         Bayam칩n Municipio, PR"
1274,"41980           72025         Caguas Municipio, PR"
1275,"41980           72027         Camuy Municipio, PR"
1276,"41980           72029         Can칩vanas Municipio, PR"
1277,"41980           72031         Carolina Municipio, PR"
1278,"41980           72033         Cata침o Municipio, PR"
1279,"41980           72035         Cayey Municipio, PR"
1280,"41980           72039         Ciales Municipio, PR"
1281,"41980           72041         Cidra Municipio, PR"
1282,"41980           72045         Comer칤o Municipio, PR"
1283,"41980           72047         Corozal Municipio, PR"
1284,"41980           72051         Dorado Municipio, PR"
1285,"41980           72054         Florida Municipio, PR"
1286,"41980           72061         Guaynabo Municipio, PR"
1287,"41980           72063         Gurabo Municipio, PR"
1288,"41980           72065         Hatillo Municipio, PR"
1289,"41980           72069         Humacao Municipio, PR"
1290,"41980           72077         Juncos Municipio, PR"
1291,"41980           72085         Las Piedras Municipio, PR"
1292,"41980           72087         Lo칤za Municipio, PR"
1293,"41980           72091         Manat칤 Municipio, PR"
1294,"41980           72095         Maunabo Municipio, PR"
1295,"41980           72101         Morovis Municipio, PR"
1296,"41980           72103         Naguabo Municipio, PR"
1297,"41980           72105         Naranjito Municipio, PR"
1298,"41980           72107         Orocovis Municipio, PR"
1299,"41980           72115         Quebradillas Municipio, PR"
1300,"41980           72119         R칤o Grande Municipio, PR"
1301,"41980           72127         San Juan Municipio, PR"
1302,"41980           72129         San Lorenzo Municipio, PR"
1303,"41980           72135         Toa Alta Municipio, PR"
1304,"41980           72137         Toa Baja Municipio, PR"
1305,"41980           72139         Trujillo Alto Municipio, PR"
1306,"41980           72143         Vega Alta Municipio, PR"
1307,"41980           72145         Vega Baja Municipio, PR"
1308,"41980           72151         Yabucoa Municipio, PR"
1309,"42020                   San Luis Obispo-Paso Robles, CA Metropolitan Statistical Area"
1310,"42020           06079         San Luis Obispo County, CA"
1311,"42060                   Santa Barbara-Santa Maria-Goleta, CA Metropolitan Statistical Area"
1312,"42060           06083         Santa Barbara County, CA"
1313,"42100                   Santa Cruz-Watsonville, CA Metropolitan Statistical Area"
1314,"42100           06087         Santa Cruz County, CA"
1315,"42140                   Santa Fe, NM Metropolitan Statistical Area"
1316,"42140           35049         Santa Fe County, NM"
1317,"42220                   Santa Rosa-Petaluma, CA Metropolitan Statistical Area"
1318,"42220           06097         Sonoma County, CA"
1319,"42260                   Sarasota-Bradenton-Venice, FL Metropolitan Statistical Area"
1320,"42260           12081         Manatee County, FL"
1321,"42260           12115         Sarasota County, FL"
1322,"42340                   Savannah, GA Metropolitan Statistical Area"
1323,"42340           13029         Bryan County, GA"
1324,"42340           13051         Chatham County, GA"
1325,"42340           13103         Effingham County, GA"
1326,"42540                   Scranton--Wilkes-Barre, PA Metropolitan Statistical Area"
1327,"42540           42069         Lackawanna County, PA"
1328,"42540           42079         Luzerne County, PA"
1329,"42540           42131         Wyoming County, PA"
1330,"42660                   Seattle-Tacoma-Bellevue, WA Metropolitan Statistical Area"
1331,"42660   42644              Seattle-Bellevue-Everett, WA Metropolitan Division"
1332,"42660   42644   53033         King County, WA"
1333,"42660   42644   53061         Snohomish County, WA"
1334,"42660   45104              Tacoma, WA Metropolitan Division"
1335,"42660   45104   53053         Pierce County, WA"
1336,"43100                   Sheboygan, WI Metropolitan Statistical Area"
1337,"43100           55117         Sheboygan County, WI"
1338,"43300                   Sherman-Denison, TX Metropolitan Statistical Area"
1339,"43300           48181         Grayson County, TX"
1340,"43340                   Shreveport-Bossier City, LA Metropolitan Statistical Area"
1341,"43340           22015         Bossier Parish, LA"
1342,"43340           22017         Caddo Parish, LA"
1343,"43340           22031         De Soto Parish, LA"
1344,"43580                   Sioux City, IA-NE-SD Metropolitan Statistical Area"
1345,"43580           19193         Woodbury County, IA"
1346,"43580           31043         Dakota County, NE"
1347,"43580           31051         Dixon County, NE"
1348,"43580           46127         Union County, SD"
1349,"43620                   Sioux Falls, SD Metropolitan Statistical Area"
1350,"43620           46083         Lincoln County, SD"
1351,"43620           46087         McCook County, SD"
1352,"43620           46099         Minnehaha County, SD"
1353,"43620           46125         Turner County, SD"
1354,"43780                   South Bend-Mishawaka, IN-MI Metropolitan Statistical Area"
1355,"43780           18141         St. Joseph County, IN"
1356,"43780           26027         Cass County, MI"
1357,"43900                   Spartanburg, SC Metropolitan Statistical Area"
1358,"43900           45083         Spartanburg County, SC"
1359,"44060                   Spokane, WA Metropolitan Statistical Area"
1360,"44060           53063         Spokane County, WA"
1361,"44100                   Springfield, IL Metropolitan Statistical Area"
1362,"44100           17129         Menard County, IL"
1363,"44100           17167         Sangamon County, IL"
1364,"44140                   Springfield, MA Metropolitan Statistical Area"
1365,"44140           25011         Franklin County, MA"
1366,"44140           25013         Hampden County, MA"
1367,"44140           25015         Hampshire County, MA"
1368,"44180                   Springfield, MO Metropolitan Statistical Area"
1369,"44180           29043         Christian County, MO"
1370,"44180           29059         Dallas County, MO"
1371,"44180           29077         Greene County, MO"
1372,"44180           29167         Polk County, MO"
1373,"44180           29225         Webster County, MO"
1374,"44220                   Springfield, OH Metropolitan Statistical Area"
1375,"44220           39023         Clark County, OH"
1376,"44300                   State College, PA Metropolitan Statistical Area"
1377,"44300           42027         Centre County, PA"
1378,"44700                   Stockton, CA Metropolitan Statistical Area"
1379,"44700           06077         San Joaquin County, CA"
1380,"44940                   Sumter, SC Metropolitan Statistical Area"
1381,"44940           45085         Sumter County, SC"
1382,"45060                   Syracuse, NY Metropolitan Statistical Area"
1383,"45060           36053         Madison County, NY"
1384,"45060           36067         Onondaga County, NY"
1385,"45060           36075         Oswego County, NY"
1386,"45220                   Tallahassee, FL Metropolitan Statistical Area"
1387,"45220           12039         Gadsden County, FL"
1388,"45220           12065         Jefferson County, FL"
1389,"45220           12073         Leon County, FL"
1390,"45220           12129         Wakulla County, FL"
1391,"45300                   Tampa-St. Petersburg-Clearwater, FL Metropolitan Statistical Area"
1392,"45300           12053         Hernando County, FL"
1393,"45300           12057         Hillsborough County, FL"
1394,"45300           12101         Pasco County, FL"
1395,"45300           12103         Pinellas County, FL"
1396,"45460                   Terre Haute, IN Metropolitan Statistical Area"
1397,"45460           18021         Clay County, IN"
1398,"45460           18153         Sullivan County, IN"
1399,"45460           18165         Vermillion County, IN"
1400,"45460           18167         Vigo County, IN"
1401,"45500                   Texarkana, TX-Texarkana, AR Metropolitan Statistical Area"
1402,"45500           05091         Miller County, AR"
1403,"45500           48037         Bowie County, TX"
1404,"45780                   Toledo, OH Metropolitan Statistical Area"
1405,"45780           39051         Fulton County, OH"
1406,"45780           39095         Lucas County, OH"
1407,"45780           39123         Ottawa County, OH"
1408,"45780           39173         Wood County, OH"
1409,"45820                   Topeka, KS Metropolitan Statistical Area"
1410,"45820           20085         Jackson County, KS"
1411,"45820           20087         Jefferson County, KS"
1412,"45820           20139         Osage County, KS"
1413,"45820           20177         Shawnee County, KS"
1414,"45820           20197         Wabaunsee County, KS"
1415,"45940                   Trenton-Ewing, NJ Metropolitan Statistical Area"
1416,"45940           34021         Mercer County, NJ"
1417,"46060                   Tucson, AZ Metropolitan Statistical Area"
1418,"46060           04019         Pima County, AZ"
1419,"46140                   Tulsa, OK Metropolitan Statistical Area"
1420,"46140           40037         Creek County, OK"
1421,"46140           40111         Okmulgee County, OK"
1422,"46140           40113         Osage County, OK"
1423,"46140           40117         Pawnee County, OK"
1424,"46140           40131         Rogers County, OK"
1425,"46140           40143         Tulsa County, OK"
1426,"46140           40145         Wagoner County, OK"
1427,"46220                   Tuscaloosa, AL Metropolitan Statistical Area"
1428,"46220           01063         Greene County, AL"
1429,"46220           01065         Hale County, AL"
1430,"46220           01125         Tuscaloosa County, AL"
1431,"46340                   Tyler, TX Metropolitan Statistical Area"
1432,"46340           48423         Smith County, TX"
1433,"46540                   Utica-Rome, NY Metropolitan Statistical Area"
1434,"46540           36043         Herkimer County, NY"
1435,"46540           36065         Oneida County, NY"
1436,"46660                   Valdosta, GA Metropolitan Statistical Area"
1437,"46660           13027         Brooks County, GA"
1438,"46660           13101         Echols County, GA"
1439,"46660           13173         Lanier County, GA"
1440,"46660           13185         Lowndes County, GA"
1441,"46700                   Vallejo-Fairfield, CA Metropolitan Statistical Area"
1442,"46700           06095         Solano County, CA"
1443,"46940                   Vero Beach, FL Metropolitan Statistical Area"
1444,"46940           12061         Indian River County, FL"
1445,"47020                   Victoria, TX Metropolitan Statistical Area"
1446,"47020           48057         Calhoun County, TX"
1447,"47020           48175         Goliad County, TX"
1448,"47020           48469         Victoria County, TX"
1449,"47220                   Vineland-Millville-Bridgeton, NJ Metropolitan Statistical Area"
1450,"47220           34011         Cumberland County, NJ"
1451,"47260                   Virginia Beach-Norfolk-Newport News, VA-NC Metropolitan Statistical Area"
1452,"47260           37053         Currituck County, NC"
1453,"47260           51073         Gloucester County, VA"
1454,"47260           51093         Isle of Wight County, VA"
1455,"47260           51095         James City County, VA"
1456,"47260           51115         Mathews County, VA"
1457,"47260           51181         Surry County, VA"
1458,"47260           51199         York County, VA"
1459,"47260           51550         Chesapeake city, VA"
1460,"47260           51650         Hampton city, VA"
1461,"47260           51700         Newport News city, VA"
1462,"47260           51710         Norfolk city, VA"
1463,"47260           51735         Poquoson city, VA"
1464,"47260           51740         Portsmouth city, VA"
1465,"47260           51800         Suffolk city, VA"
1466,"47260           51810         Virginia Beach city, VA"
1467,"47260           51830         Williamsburg city, VA"
1468,"47300                   Visalia-Porterville, CA Metropolitan Statistical Area"
1469,"47300           06107         Tulare County, CA"
1470,"47380                   Waco, TX Metropolitan Statistical Area"
1471,"47380           48309         McLennan County, TX"
1472,"47580                   Warner Robins, GA Metropolitan Statistical Area"
1473,"47580           13153         Houston County, GA"
1474,"47900                   Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Statistical Area"
1475,"47900   13644              Bethesda-Frederick-Gaithersburg, MD Metropolitan Division"
1476,"47900   13644   24021         Frederick County, MD"
1477,"47900   13644   24031         Montgomery County, MD"
1478,"47900   47894              Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division"
1479,"47900   47894   11001         District of Columbia, DC"
1480,"47900   47894   24009         Calvert County, MD"
1481,"47900   47894   24017         Charles County, MD"
1482,"47900   47894   24033         Prince George's County, MD"
1483,"47900   47894   51013         Arlington County, VA"
1484,"47900   47894   51043         Clarke County, VA"
1485,"47900   47894   51059         Fairfax County, VA"
1486,"47900   47894   51061         Fauquier County, VA"
1487,"47900   47894   51107         Loudoun County, VA"
1488,"47900   47894   51153         Prince William County, VA"
1489,"47900   47894   51177         Spotsylvania County, VA"
1490,"47900   47894   51179         Stafford County, VA"
1491,"47900   47894   51187         Warren County, VA"
1492,"47900   47894   51510         Alexandria city, VA"
1493,"47900   47894   51600         Fairfax city, VA"
1494,"47900   47894   51610         Falls Church city, VA"
1495,"47900   47894   51630         Fredericksburg city, VA"
1496,"47900   47894   51683         Manassas city, VA"
1497,"47900   47894   51685         Manassas Park city, VA"
1498,"47900   47894   54037         Jefferson County, WV"
1499,"47940                   Waterloo-Cedar Falls, IA Metropolitan Statistical Area"
1500,"47940           19013         Black Hawk County, IA"
1501,"47940           19017         Bremer County, IA"
1502,"47940           19075         Grundy County, IA"
1503,"48140                   Wausau, WI Metropolitan Statistical Area"
1504,"48140           55073         Marathon County, WI"
1505,"48260                   Weirton-Steubenville, WV-OH Metropolitan Statistical Area"
1506,"48260           39081         Jefferson County, OH"
1507,"48260           54009         Brooke County, WV"
1508,"48260           54029         Hancock County, WV"
1509,"48300                   Wenatchee, WA Metropolitan Statistical Area"
1510,"48300           53007         Chelan County, WA"
1511,"48300           53017         Douglas County, WA"
1512,"48540                   Wheeling, WV-OH Metropolitan Statistical Area"
1513,"48540           39013         Belmont County, OH"
1514,"48540           54051         Marshall County, WV"
1515,"48540           54069         Ohio County, WV"
1516,"48620                   Wichita, KS Metropolitan Statistical Area"
1517,"48620           20015         Butler County, KS"
1518,"48620           20079         Harvey County, KS"
1519,"48620           20173         Sedgwick County, KS"
1520,"48620           20191         Sumner County, KS"
1521,"48660                   Wichita Falls, TX Metropolitan Statistical Area"
1522,"48660           48009         Archer County, TX"
1523,"48660           48077         Clay County, TX"
1524,"48660           48485         Wichita County, TX"
1525,"48700                   Williamsport, PA Metropolitan Statistical Area"
1526,"48700           42081         Lycoming County, PA"
1527,"48900                   Wilmington, NC Metropolitan Statistical Area"
1528,"48900           37019         Brunswick County, NC"
1529,"48900           37129         New Hanover County, NC"
1530,"48900           37141         Pender County, NC"
1531,"49020                   Winchester, VA-WV Metropolitan Statistical Area"
1532,"49020           51069         Frederick County, VA"
1533,"49020           51840         Winchester city, VA"
1534,"49020           54027         Hampshire County, WV"
1535,"49180                   Winston-Salem, NC Metropolitan Statistical Area"
1536,"49180           37059         Davie County, NC"
1537,"49180           37067         Forsyth County, NC"
1538,"49180           37169         Stokes County, NC"
1539,"49180           37197         Yadkin County, NC"
1540,"49340                   Worcester, MA Metropolitan Statistical Area"
1541,"49340           25027         Worcester County, MA"
1542,"49420                   Yakima, WA Metropolitan Statistical Area"
1543,"49420           53077         Yakima County, WA"
1544,"49500                   Yauco, PR Metropolitan Statistical Area"
1545,"49500           72055         Gu치nica Municipio, PR"
1546,"49500           72059         Guayanilla Municipio, PR"
1547,"49500           72111         Pe침uelas Municipio, PR"
1548,"49500           72153         Yauco Municipio, PR"
1549,"49620                   York-Hanover, PA Metropolitan Statistical Area"
1550,"49620           42133         York County, PA"
1551,"49660                   Youngstown-Warren-Boardman, OH-PA Metropolitan Statistical Area"
1552,"49660           39099         Mahoning County, OH"
1553,"49660           39155         Trumbull County, OH"
1554,"49660           42085         Mercer County, PA"
1555,"49700                   Yuba City, CA Metropolitan Statistical Area"
1556,"49700           06101         Sutter County, CA"
1557,"49700           06115         Yuba County, CA"
1558,"49740                   Yuma, AZ Metropolitan Statistical Area"
1559,"49740           04027         Yuma County, AZ"
